[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[48] biber:340> INFO - === Fri Dec 12, 2025, 16:47:57
[61] Biber.pm:419> INFO - Reading 'main.bcf'
[112] Biber.pm:979> INFO - Found 42 citekeys in bib section 0
[120] Biber.pm:4419> INFO - Processing section 0
[128] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[131] bibtex.pm:1713> INFO - LaTeX decoding ...
[157] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[343] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[343] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[343] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[343] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[377] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[391] bbl.pm:763> INFO - Output to main.bbl
