[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[64] biber:340> INFO - === Fri Dec 12, 2025, 16:48:13
[75] Biber.pm:419> INFO - Reading 'main.bcf'
[112] Biber.pm:979> INFO - Found 19 citekeys in bib section 0
[118] Biber.pm:4419> INFO - Processing section 0
[128] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[132] bibtex.pm:1713> INFO - LaTeX decoding ...
[184] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[309] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[309] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[309] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[309] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-BR'
[321] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[329] bbl.pm:763> INFO - Output to main.bbl
